prisma/datamodel.graphql

type Resume {
  id: ID! @id
  user: String!
  title: String!
  sections: [Section!]! @relation(onDelete: CASCADE)
}

type Section {
  id: ID! @id
  resume: Resume! @relation(link: INLINE)
  title: String!
  order: Int!
  blocks: [Block!]! @relation(onDelete: CASCADE)
}

type Block {
  id: ID! @id
  section: Section! @relation(link: INLINE)
  title1: String!
  title2: String
  subtitle1: String
  subtitle2: String
  order: Int!
  bullets: [Bullet!]! @relation(onDelete: CASCADE)
}

type Bullet {
  id: ID! @id
  text: String!
  order: Int!
  block: Block! @relation(link: INLINE)
}
